{
  "app": {
    "version": 83
  },
  "items": {
    "updated": "18.05.2025",
    "accs": [
      {
        "name": "test1",
        "description": "desc1"
      },
      {
        "name": "test2",
        "description": "desc2"
      },
      {
        "name": "test3",
        "description": "desc3"
      }
    ]
  }
}
